{
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_cat": "Music Disc",
  "item.minecraft.music_disc_blocks": "Music Disc",
  "item.minecraft.music_disc_chirp": "Music Disc",
  "item.minecraft.music_disc_far": "Music Disc",
  "item.minecraft.music_disc_mall": "Music Disc",
  "item.minecraft.music_disc_mellohi": "Music Disc",
  "item.minecraft.music_disc_stal": "Music Disc",
  "item.minecraft.music_disc_strad": "Music Disc",
  "item.minecraft.music_disc_ward": "Music Disc",
  "item.minecraft.music_disc_11": "Music Disc",
  "item.minecraft.music_disc_wait": "Music Disc",
  "item.minecraft.music_disc_pigstep": "Music Disc",
  "item.minecraft.music_disc_13.desc": "Cave Johnson - Lemon Rant",
  "item.minecraft.music_disc_cat.desc": "Dream Speedrun Music",
  "item.minecraft.music_disc_blocks.desc": "Chug Jug with You",
  "item.minecraft.music_disc_chirp.desc": "Epic Sax Guy",
  "item.minecraft.music_disc_far.desc": "JoJo's Bizarre Adventure - Giorno's Theme",
  "item.minecraft.music_disc_mall.desc": "Mario Kart Wii - Coconut Mall",
  "item.minecraft.music_disc_mellohi.desc": "Rick Astley - Never Gonna Give You Up",
  "item.minecraft.music_disc_stal.desc": "Dancing Funeral Guys - Coffin Dance",
  "item.minecraft.music_disc_strad.desc": "Jamal - Every 60 seconds, in Africa a minute passes",
  "item.minecraft.music_disc_ward.desc": "Luis Fonsi - Despacito",
  "item.minecraft.music_disc_11.desc": "Podel - NVIDIA Bread",
  "item.minecraft.music_disc_wait.desc": "Toby Fox - Megalovania",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep"
}