{
  "item.minecraft.bowl": "Bucket",
  "item.minecraft.suspicious_stew": "Bucket of Suspicious Stew",
  "item.minecraft.beetroot_soup": "Bucket of Beetroot Soup",
  "item.minecraft.mushroom_stew": "Bucket of Mushroom Stew",
  "item.minecraft.rabbit_stew": "Bucket of Rabbit Stew",
  "item.minecraft.bucket": "Bowl",
  "item.minecraft.water_bucket": "Bowl of Water",
  "item.minecraft.lava_bucket": "Bowl of Lava",
  "item.minecraft.pufferfish_bucket": "Bowl of Pufferfish",
  "item.minecraft.salmon_bucket": "Bowl of Salmon",
  "item.minecraft.cod_bucket": "Bowl of Cod",
  "item.minecraft.tropical_fish_bucket": "Bowl of Tropical Fish",
  "item.minecraft.milk_bucket": "Bowl of Milk",
}  
 